apiVersion: apps/v1
kind: Deployment
metadata:
  name: kotsadm-worker-edit
spec:
  selector:
    matchLabels:
      app: kotsadm-worker-edit
  template:
    metadata:
      labels:
        app: kotsadm-worker-edit
    spec:
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - kotsadm-worker-edit
              topologyKey: "kubernetes.io/hostname"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 2
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - kotsadm-worker-edit
              topologyKey: "kubernetes.io/hostname"
      restartPolicy: Always
      serviceAccountName: kotsadm-worker-edit
      containers:
        - name: kotsadm-worker
          image: kotsadm-worker
          imagePullPolicy: IfNotPresent
          args: ["edit"]
          env:
            - name: LOG_LEVEL
              value: info
            - name: LOG_FORMAT
              value: json
            - name: SHIP_IMAGE
              value: "replicated/ship"
            - name: SHIP_TAG
              value: "0.50.0"
            - name: SHIP_PULL_POLICY
              value: "Always"
          ports:
            - name: edit-server
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /healthz
              port: 3000
            initialDelaySeconds: 2
            periodSeconds: 2
