---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ship-cluster-worker-edit
  namespace: default
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: edit-worker-list-pods
subjects:
- kind: ServiceAccount
  name: edit-cluster-worker-update
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin # todo scope this way the heck down
  apiGroup: rbac.authorization.k8s.io
