apiVersion: v1
kind: Service
metadata:
  name: init-server
  labels:
    app: kotsadm-worker-init
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: init-server
  selector:
    app: kotsadm-worker-init
