apiVersion: v1
kind: Service
metadata:
  name: update-server
  labels:
    app: ship-cluster-worker-update
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: update-server
  selector:
    app: ship-cluster-worker-update
