apiVersion: v1
kind: Service
metadata:
  name: watch-server
  labels:
    app: kotsadm-worker-watch
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: watch-server
  selector:
    app: kotsadm-worker-watch
