apiVersion: v1
kind: Service
metadata:
  name: analyze-server
  labels:
    app: kotsadm-worker-analyze
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: analyze-server
  selector:
    app: kotsadm-worker-analyze
