apiVersion: v1
kind: Service
metadata:
  name: edit-server
  labels:
    app: kotsadm-worker-edit
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: edit-server
  selector:
    app: kotsadm-worker-edit
