apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship-cluster-worker-analyze
spec:
  template:
    spec:
      restartPolicy: Always
      containers:
        - name: ship-cluster-worker
          env:
            - name: LOG_LEVEL
              value: debug
            - name: LOG_FORMAT
              value: human
            - name: POSTGRES_URI
              valueFrom:
                secretKeyRef:
                  name: ship-postgres   # This secret is created in the ship-cluster-db project
                  key: uri
            - name: ANALYZE_IMAGE
              value: "replicated/support-bundle"
            - name: ANALYZE_TAG
              value: "alpha"
            - name: ANALYZE_PULL_POLICY
              value: Always
