apiVersion: apps/v1
kind: Deployment
metadata:
  name: kotsadm-worker-edit
spec:
  template:
    spec:
      containers:
        - name: kotsadm-worker
          env:
            - name: S3_ENDPOINT
              value: |
                {{repl if ConfigOptionEquals "s3_type" "s3_type_embedded"}}http://minio.{{repl Namespace }}.svc.cluster.local:9000/{{repl else}}{{repl ConfigOption "s3_endpoint"}}{{repl end}}
