---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: update-worker-list-pods
subjects:
- kind: ServiceAccount
  name: kotsadm-worker-update
  namespace: '{{repl Namespace}}'
