---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: watch-worker-get-namespaces
subjects:
- kind: ServiceAccount
  name: ship-cluster-worker-watch
  namespace: '{{repl Namespace}}'
