resources:
- ./app_downstream.yaml
- ./app_downstream_version.yaml
- ./app.yaml
- ./app_version.yaml
- ./api_task_status.yaml
- ./supportbundle.yaml
- ./supportbundle_analysis.yaml
- ./cluster.yaml
- ./api_task_status.yaml
- ./app_status.yaml
- ./kotsadm_params.yaml
- ./pending_support_bundle.yaml
- ./preflight_result.yaml
- ./preflight_spec.yaml
- ./object_store.yaml
- ./scheduled_snapshots.yaml
- ./session.yaml


