apiVersion: apps/v1
kind: Deployment
metadata:
  name: kotsadm-worker-analyze
spec:
  template:
    spec:
      nodeSelector:
        replicated/node-pool: privileged
      containers:
        - name: kotsadm-worker
          image: kotsadm/kotsadm-worker
          imagePullPolicy: Always
          env:
            - name: USE_EC2_PARAMETERS
              value: "1"
            - name: GIT_SHA
              value: "GIT_SHA_PLACEHOLDER"
            - name: AWS_REGION
              value: us-east-1
            - name: ANALYZE_IMAGE
              value: "replicated/analyze"
            - name: ANALYZE_TAG
              value: "alpha"
            - name: ANALYZE_PULL_POLICY
              value: "Always"
            - name: TROUBLESHOOT_IMAGE
              value: "replicated/troubleshoot"
            - name: TROUBLESHOOT_TAG
              value: "alpha"
            - name: TROUBLESHOOT_PULL_POLICY
              value: "Always"
            - name: ANALYZE_NODE_SELECTOR
              value: untrusted
