apiVersion: databases.schemahero.io/v1alpha2
kind: Database
metadata:
  name: kotsadm-postgres
connection:
  postgres:
    uri:
      value: postgres://shipcloud:password@postgres.default.svc.cluster.local:5432/shipcloud?sslmode=disable
