apiVersion: databases.schemahero.io/v1alpha1
kind: Database
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ship-cluster-postgres
connection:
  postgres:
    uri:
      value: postgres://shipcloud:password@postgres.default.svc.cluster.local:5432/shipcloud?sslmode=disable
