apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: controller-manager
  namespace: ship-operator-system
spec:
  template:
    spec:
      nodeSelector:
        replicated/node-pool: untrusted
      containers:
      - image: replicated/ship-operator
        name: manager
        command:
        - /root/ship-operator
        - manager
        env:
        - name: "NODE_SELECTOR"
          value: "replicated/node-pool=untrusted"
