apiVersion: v1
kind: Secret
metadata:
  name: github-app
data:
  client-id: '{{repl ConfigOption "github-clientid" | Base64Encode}}'
  client-secret: '{{repl ConfigOption "github-clientsecret" | Base64Encode}}'
  integration-id: '{{repl ConfigOption "github-integrationid" | Base64Encode}}'
  install-url: '{{repl ConfigOption "github-installurl" | Base64Encode}}'
