apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kotsadm-api-bugsnag-secret
  namespace: default
spec:
  encryptedData:
    key: AgA+pWcVGIh+AE/hRXhwztY0AN7/UBxc3a/WS4ywAFaqAlRv+vD8HamKszmDuxH7uijh7U1zfuvGjD91w42ZyIoUaT+vU11tEmaV+HaE5N25iEkG3AzQis+syYirS05+Z6EuqqqkXBd6lSsTtTQOt5x+mlhk2ImHnWzFPEj/EiUaeGLK4QUbVfaIvoLBrEgVMzlNf7/ISOMyJCUWK9X5ZJZTMU0zc9W/iC/2PEJfWQFhQspXsOWd66WUstzBrm6ZecppEBxOL3QQjNK7l6aFRnEFkAuTRdhNwJ5FBgVx7gHuw/1OhCUdRnIm6cuBsDw1u7V0jTOQCZlqaL0CaPHBbF75DxXsdaa2QnRSyOlSq9QQ9kZxKRn3yVz03AFOhSgwW+/1cbLQmLx/mEJPClnMCJ02BMyH8kOHWej7Ms+1HAloB78y29M9XMRoGNWGH2RBrVu44wcRWYqbLXksqPmqdY3wEunq8P45ug87AzeknUFKgOaJM8e71jsOOoI2xGJq9vVK87fkU3XdLqowU8Ev7MT2u1OILVyknuvLVroMR4xtxOAf61K597OPMOeYZWHx5PKga2qdGUtD945447QnyBe9R145PlVD8k5PCeyFl1DT3ZVZ6fWGkzqDYlTpwxqdOLJb4oOJ4zj/hfDvs7pzXbP11YfEaZSzMHFITzEcJsrMGIGETz6lTgbgLD9AvyoO7rnlt/+wC9KmoSvskguvdlcZHc0wzZJh6vmJeQHSc7Dnjg==

