apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: github-user
spec:
  database: ship-cluster-postgres
  name: github_user
  requires: []
  schema:
    postgres:
      primaryKey:
      - username
      columns:
      - name: username
        type: text
        constraints:
          notNull: true
      - name: github_id
        type: integer
        constraints:
          notNull: true
      - name: avatar_url
        type: character varying (255)
        constraints:
          notNull: false
      - name: email
        type: text
      - name: user_id
        type: text
        # constraints:
        #   notNull: true
