apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  name: gitops-repo
spec:
  database: kotsadm-postgres
  name: gitops_repo
  requires: []
  schema:
    postgres:
      primaryKey:
      - id
      indexes:
        - columns: [uri]
          isUnique: true
      columns:
      - name: id
        type: text
        constraints:
          notNull: true
      - name: uri
        type: text
      - name: key_pub
        type: text
      - name: key_priv
        type: text

