apiVersion: schemas.schemahero.io/v1alpha1
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: image-watch
spec:
  database: ship-cluster-postgres
  name: image_watch
  requires: []
  schema:
    postgres:
      primaryKey:
      - id
      columns:
      - name: id
        type: text
        constraints:
          notNull: true
      - name: batch_id
        type: text
        constraints:
          notNull: true
      - name: image_name
        type: text
        constraints:
          notNull: true
      - name: checked_at
        type: timestamp without time zone
      - name: is_private
        type: boolean
        constraints:
          notNull: true
        default: "false"
      - name: versions_behind
        type: integer
        constraints:
          notNull: true
        default: "0"
      - name: detected_version
        type: text
      - name: latest_version
        type: text
      - name: compatible_version
        type: text
      - name: check_error
        type: text
      - name: docker_pullable
        type: text
      - name: path
        type: text
      - name: started_processing_at
        type: timestamp without time zone
