apiVersion: schemas.schemahero.io/v1alpha2
kind: Table
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: user-feature
spec:
  database: ship-cluster-postgres
  name: user_feature
  requires: []
  schema:
    postgres:
      primaryKey:
      - user_id
      - feature_id
      columns:
      - name: user_id
        type: text
        constraints:
          notNull: true
      - name: feature_id
        type: text
        constraints:
          notNull: true
