apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship-cluster-ui
spec:
  selector:
    matchLabels:
      app: ship-cluster-ui
  template:
    metadata:
      labels:
        app: ship-cluster-ui
    spec:
      containers:
        - name: ship-cluster-ui
          image: ship-cluster-ui
          imagePullPolicy: IfNotPresent
