# docker compose file for testing in ci
---
version: "3"

services:
  postgres:
    image: postgres:10.4
    environment:
      POSTGRES_USER: shipcloud
      POSTGRES_PASSWORD: password
      POSTGRES_DB: "shipcloud"
  migrate:
    build:
      context: .
      dockerfile: deploy/Dockerfile
    restart: on-failure
    environment:
      POSTGRES_USERNAME: shipcloud
      POSTGRES_PASSWORD: password
      POSTGRES_HOST: postgres
      POSTGRES_PORT: "5432"
      POSTGRES_DATABASE: "shipcloud"
      POSTGRES_SSLMODE: "disable"
