kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
  - ../../base

resources:
  - ./github-app-secret.yaml

patchesStrategicMerge:
  - ./deployment.yaml
  - ./session-secret.yaml
  - ./github-secret.yaml
  - ./service.yaml

