apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kotsadm-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgB0h/LnQ69zx7t/c75RsEz+20dbE0ptGlYMl2jcDqpuSzz8gBYyJG+ZLi/Knef/r79w+m7bIDyZq3LAa5my8MyEA5WunZJDK24oWYvBASwik/1f/15h12zlDdgyCuoPe5pDlaVZvXyLsR97SdjhO6KFmJ58i3xVTJQcXw8TEAA5CeQ3pAfO+VOx+LrebwyPKdAZSYIfV20jX2wPnugjImEWr2BXRPYOtlnFwp9/pbCDEbQe61jHD9JMcNEEC9kyZz2faR7vq1oOfqvrGAnXEtUUe1Fg+eQ1d3yHVM/N2rtkg0nmh0y0spQO6nVuZ4sgQOMg7qyzO6qSStiNvnIY3cnk6QQvBinrlLP9Q6QGClOO54u1+Y7MRQtBVkztFkhBq1Xkq18RGbKPZdlRm1SIICMiOYMNHX5KgKJQjsz2IGRcD3/09XEY77esRjoKk9wMbVTUoflyYOrzaMBThOkLq2dHp74csaW4mJz4av5WzW//2V4t45PIeyVvIZcfDiucjkt8ONbHRwpqtvuJvDJtuMGSWFiXrJj8XCbk1SLgvfeg/Qxg8Duv4jmsjKY7mfLHs+vDI4BJOnE1vk9Zrz7h8zIM07YNAK3Q0mkWe4xHIn+i4JftvrQJO8psBuPRlM00fUTECBbB13I9OrVexE0nftsqRKU7hb3/PL5rTjO8wpS5pCUxgkV+0yMSfs89Dtpr9yYnOiPAeriB9+qmMG1RnsQN8Y9JdXKDbLl1IuVzflFLaPiYwBx/5aS6ZWQrCduYcf5WS+1xqCBiMScm1qXIGOAckbh9MDdaKC78gYvZMiIbtiIreExqL3BTMVtLzUdJDC+gK4B8Im9b6SrE9jxlSyjZpxQglLoAPXSN4xvJMPfVcsKxx4IRTpdS5Q/4hvzf2rcASWkf3VfFF/cp9LOQUwHnHKlD

