apiVersion: v1
kind: Secret
metadata:
  name: ship-enterprise-postgres
type: Opaque
data:
  # This line doesn't work, the if statement works, but it doesn't eval the function inside
  # uri: '{{repl if ConfigOptionEquals "postgres_type" "postgres_type_embedded"}}{{repl ConfigOption "postgres_embedded_connection_string" | Base64Encode}}{{repl else}}{{repl ConfigOption "postgres_external_connection_string" | Base64Encode}}{{repl end}}'
  uri: '{{repl ConfigOption "postgres_embedded_connection_string" | Base64Encode}}'
