apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: controller-manager
  namespace: ship-operator-system
spec:
  template:
    spec:
      imagePullSecrets:
        - name: replicatedregistrykey
      containers:
      - image: registry.replicated.com/ship-enterprise/ship-operator
        name: manager
        command:
        - /root/ship-operator
        - manager
