apiVersion: v1
kind: Service
metadata:
  name: ship-cluster-api-debug
  labels:
    app: ship-cluster-api
spec:
  type: LoadBalancer
  ports:
  - name: debug
    port: 6053
    targetPort: debug

  selector:
    app: ship-cluster-api
