apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ship-cluster-api-bugsnag-secret
  namespace: default
spec:
  encryptedData:
    key: AgAxf9Crzjk24HIhWNmUher7emTU9BZQ66BkCDKOfs3GmcfumyfEUzKcY+PB3Z3W5kaHKErYMkuYDkRcHPaaiNf/95SDeYmH6LQNSzcqmnVlwepJPoKepRKs7QSyh4+1X6BH5tsPHkggqW05VSt6bHbsoHrTP6WuK7JbrYwiZce4W6myz7AmpOYNRso7I7qziLnPw0QBxt8Ob7ctDJ83gygxVaVByDSwD+KUCXY7RBHc/Ok/5HeA9GX98Yu6gmx9BBGwVl6Ou3MvofMX5WVKQEo0z9j4bPK0npTEBmwu1zKljEztXw16aHVtLVYxHhLe/eYuULLzSdeVv0B7dKdBFnRQzdCJvpWKo10vah80cKw4c7zgbIJPAEXxEB6qrWCTH3T2QGltXwk7v99C70TR8TBjsObFY5evEuUQAkUMqa0ojfuGVnQyNvwYJDYDCQOkDvRad3/lUmWqjKvcq90k7r3HlXHSMnDZSt/aOvhYxU8B4dPwJxXX4p0K2BP5t0aYpXwPg66LlQETYLmwNHXqF7os9SDXt2vV4GWSKqXCMmXx3iwFA3AeTFyJBD56uWJRQhkSwLdwUV4qjhFW2RGsHTmj8fx5BRKwwCeOhTN3Rkm6vt4xOEzYyZywwHl4y4IrGY8DpKZZah0e7LgkaCYc0WTeaiksNtOju5Qj6gjlKP8f92gSSshzVmJqYxG9j2RD0NAHZxDxApEKHeMUeR1YM2VospnnhM2nubcBtvgI1IKrwA==

