apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kotsadm-api-bugsnag-secret
  namespace: default
spec:
  encryptedData:
    key: AgAz3tQpNte2PmVmQAOyMdcz3KtkLlasou4eeWs6SYawHQ+lqnY8INdI5FeBlOAbjcMihGRaFdopVKkLgBgn8kKek/k98hPE991MP77YNfcdmV8bpsfb2YwTUDcYg/au0pfOFrqegpVayI/RzBkr0eR7UhXFurqaQehJqRQ3IhskYsfjtjfM/9UhrGreJgU2GOreqVN0gfApvjnp3CTvRDALFg+03YFm7kNsdsRlFsPZSmkfRvC5Ir5ilkddifIFWANTVczCJ49thuin2iiTFC3707HBCSco04MlSWfPWaEIHlPn+sq4fblgACeHn8sKkQQFm/YVIXsYW/f5f/q7Oga1Sjz/ReULgO7yfIF6a+fFxJZ6lcRNj/Q110o7FdvV5ftaP3TR6k1Sg08IJEBmgMtCt7bE7kWw6Gu+prHVh8v298iynnmUdNP9byVLt65tDJgRE5tcaX4Hac70VxF92RLfcjcLZrvJCXzth75XlWdamzuN7TC/J1wc3lUPfJP7aB5t8zLhPVhTPYfivO6tBfQ/awa5Wx8NwfwCUMflK2/oZP2/Ozv769hrJEZ79zZfIf7ATud/w/ez75meg0MsndfznlAyYMXZNk+9liWTWvIBJnZSmH5NZ8Ayz/3OJnSC1vaVBmSC5SwqQsBJ8Og678EP486nnQ997OvmK+k6dSsyvRZsieFqUPwXq2neBC3i5KwZq4LB2Wf/cwYkAaXvyuAKn5XNpMrt21v4JHe6Sw3rpA==

