apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kotsadm-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgAFWPHKdugOdcT+KHxkPKBTJEeXEb8SoOTUj0KhZxnAK5Zx4SPrvaWG8Wjbx6Xlp8Qs9j4WxhAttgucc1xWeBjWixxiP21ll77eS0RRR7sbbXp+blSzuJg+2z7ONMa7MOZkpNfSgwW8kXs1zXgTj7kgHEaA4iGEsulM4GWYFkKAM29mZSnEJTpHZ2Joc5M7MvThYYMAhqogvfz4O1XfBWeX2VRB41l3xMVqirwIhV1ZAEwkPrLNxilCMRgibRk6dNS/zTAbPsh1tXYFDsskyDNzrDx+5UPbF+9lu7wBQKxYuye9BqWQ3DXnVaOy1efKPr3Y3N3VdOkAn5KCargaTBLSf29XMoj9W1war3Mn8g0YV3WjuxvSx8fEyRGSauzTa3tzgxLaiAA+4P7PPritpGLXsvz00SnVBrwuShKUeg7UizTUNxExoCDYXyvE6IslY14Cs1l7SjKKAIGD8/IudM1QLlCaYVnr6uEtxgGSq0N/60KZpM0b9nrDkby6e3KM2VVsLQBjWni7G+BL8iibBXnJ5ZMYuqtSbma5r2idD/UHGhU2Fd/4Nt726droJSAE644IHqU0Dcne/4j++9tWcVWRQ2k+bhfRUXuqE2lY/UPkbuP/AbFRdz5k9XFFIishO1YwxAgea8QbO570SnZRxiy3XUFjSz0D/UGxnnYW+SaEtt4K7crsKjgM3g7zrGZHi4JGf0U+AcNGs/fkHW2gdh8l1sR7fNaQEg/EIXUXLXq0HSbcb7mk+C9zxH62Q4Up483fRRWd+WBoE5bc++OIFn0dCDNeWHz/maf4uELFFGADKCkUYQzcXed7u85StsRzx3jOVp4Y2+pq+ILM/K84c9v4/EpCmm68aYtuP5vkxOSXX5Qo4tGOs+uUBaqvjpwIYalQzQo1BoR5VPOIhCRlwdbUNHfj

