apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kotsadm-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgBS+E03Re0OuD+kxSkuu0/PsWlPLHNIv5mex57XJD6kn+3D7ZAQns/hyvyLC+OZURkfnq14GgCbLpFFfyFySU2tcCcUqCqP5YrXILscpw1gYlf+bUTR9ghuTqxNbqydVyYiOnQ4/Um3JdIpWMv4EiFEdfihU932SBH67slnGZ7PN+/WNoqW3O1LpUIzh7OLlB869AP5coO/jzHWDb3kYLF7NZ9CZoSozDPXA6P0Dj/3wuEvfrGg3wiVD+ABL6w8FLjqxprzUKUKDNmy+BuazfTQaXKFfhSiYDyeZxjJUWVovOWLZCOz83HuaP+QCzzytLeQ2BLkv0LVszF/bJuIW1TgFKUaYrDMF6GhvvUb53uQ3t5PRs8PO1/0/tnC/1G0G+3Sk+sZUebZrGMPpkshmoClh9D84tJY0Q7x5Z44Sqp9da6chlm7jDoxv9/Km3OIHiOY0y2eOWMtQfA/GJDPC3bL+m9KeEUdha5teu6ET0ZgOGaxtIqUMVslIxhZgM3/R750uqgI9TcjYx/EFk0jWI5r6yWKdVuMXrVSTEsyInnwm3BY+P11mU7Ik8TdIk8FOI99wD4furxLmEu4vXoN5LA2DOlJCVtxTLIGE0c867s0+EGGSOHfmkl7b0f3k0dmMtTwwyRTXdegL5AzwD66Ybt8wKVDv85OKvSjzd4eBY9y6HWYe+rBmJZZ56GWXbnGsLvcFE2kSwwEZUveR6uSlt4ChS2ivfK49syAXmpakp67jf7CYLlNhH51nvx70Yx1luygfqWf+pQ6g6uTOk9fjZbAgitd4tWNoQ6dw3CqxkflaXWHDv3HvIOtqMzOpCD4y7YkBOEwwzys9n1eN7+ktnOngliagAm4GlRRYQPBEea2qxrhIHOi7j3JxpGodcWHvZseNqzyqMivMkpNdz5GWF+8bvuc

