apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ship-cluster-postgres
  namespace: default
spec:
  encryptedData:
    uri: AgBGkpNHNuwd2gmp9al208f9HpyDX4G3KuW4ts5X6Hal7sFo3E5TgNwR4I/JH04xXHsdNiCj9hJZGcjF3tGC6vcBCCgPuU5fd2XbLhh8WCTYAHWY3Xx/9oQcIj5c7o0crSgrWRwGyyIAo2DDFAOZiKhFSQL0VQwehMG/WbSCXryT/Tqe0PJsbYks0AH4ALsR1sPb/0R+nv7vU1TzN7I431dDeYUlawuKrD38Ime3c8fZKBwpNaa4ddooZwY4PDDW2oDFLiirKTKtpZ9WnjEVckEOZKFK50B+06JBDA/uxPxypYbkeJEoZytAqCrLXirPyeCsdSGctMRo4VSqf0yuh60u2LB0acEbrRPdU/En8pNMDPpXRQF7T9fjCaVWfYuFruX6y3/xkFhH0y71NrJZaStGTF65IYjP4lzmFQoKlRG4b7GKTDcIclFcIcWioRGZYXJ5sTyd8ax4OI/s6ZRdOcEey1HDrhQyIe1jS3S2WB4FPHDMEA3kxERp+zJOqrlVdUBgILpgs4RUrqAp/L7/zvlwNoC9AlJQbeUF99Sz+qfFpv5bgUPkgplf2YhOjC2UkJmrxSHCTmZSWzthUK2wLrsvXAtfh5/V1K/pIlaw+5kP875JJBkOdRoAIhkhWhRS7CVdrLRBAoQ8RPbfWi7GCLwlXlEvSBf/KQiNJ8IB0Mi9eEZ4vd0njR5uvm3gSgFV27XpHSfun9OmrQ00pXGVD/oTB1KmqDUqHETzS0Vq4cyJbSwE9lXYGdbD4S/hOXh7plCo6vfEsZRnnUu7ne6eWIeysFbOHfonSaDzts43NrfIyZXHKd7xEHgC85sKv7IbejrOaJDiZNVx5M9I5dAYPEKp1/8dAe6LetATXIgUZzkJi8arKgiDR34N9RbYmuKYkC14CvSqPT6Xc7egTj9Bpz+wvfxDSP6Q

