apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: controller-manager
  namespace: ship-operator-system
spec:
  template:
    spec:
      containers:
      - image: ship-operator
        name: manager
        command:
        - /root/ship-operator
        - manager
