apiVersion: apps/v1
kind: Deployment
metadata:
  name: ship-cluster-ui
spec:
  template:
    spec:
      imagePullSecrets:
        - name: replicatedregistrykey
      containers:
        - name: ship-cluster-ui
          image: registry.replicated.com/ship-enterprise/ship-cluster-ui
          args: ["/scripts/start-ship-cluster-ui.sh"]
          env:
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: github-app
                  key: client-id
            - name: GITHUB_INSTALL_URL
              valueFrom:
                secretKeyRef:
                  name: github-app
                  key: install-url
          ports:
            - name: http
              containerPort: 3000
          volumeMounts:
            - name: ship-cluster-ui-scripts
              mountPath: /scripts/start-ship-cluster-ui.sh
              subPath: start-ship-cluster-ui.sh
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 2
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
      volumes:
      - name: ship-cluster-ui-scripts
        configMap:
          name: ship-cluster-ui-scripts
          defaultMode: 0744
